GetSystemTimeAsFileTime
NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
NtAllocateVirtualMemory
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
NtOpenFile
NtClose
GetFileAttributesW
RegOpenKeyExA
GetFileAttributesW
RegOpenKeyExA
RegQueryValueExA
GetFileAttributesW
RegCloseKey
GetFileAttributesW
NtClose
