GetSystemTimeAsFileTime
SetUnhandledExceptionFilter
GetTempPathW
NtCreateFile
GetFileType
SetFilePointer
SetFilePointer
SetFilePointer
SetFilePointer
NtClose
DeleteFileW
GetTempPathW
NtCreateFile
GetFileType
SetFilePointer
SetFilePointer
NtClose
GetTempPathW
NtCreateFile
GetFileType
SetFilePointer
SetFilePointer
NtCreateFile
NtCreateFile
GetFileType
SetFilePointer
SetFilePointer
SetFilePointer
SetFilePointer
NtWriteFile
NtWriteFile
NtWriteFile
SetFilePointer
SetFilePointer
NtClose
SetFilePointer
SetFilePointer
NtClose
NtCreateFile
NtCreateFile
GetFileType
SetFilePointer
NtReadFile
SetFilePointer
SetFilePointer
SetFilePointer
SetFilePointer
NtWriteFile
NtWriteFile
NtWriteFile
SetFilePointer
SetFilePointer
NtClose
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
