GetSystemTimeAsFileTime
LdrLoadDll
LdrGetProcedureAddress
LdrLoadDll
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrLoadDll
LdrGetProcedureAddress
LdrLoadDll
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrLoadDll
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
SetUnhandledExceptionFilter
LdrGetDllHandle
LdrGetProcedureAddress
LdrLoadDll
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
