GetSystemTimeAsFileTime
SetUnhandledExceptionFilter
NtOpenKey
NtOpenKey
NtQueryValueKey
NtClose
LdrLoadDll
LdrLoadDll
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegOpenKeyExW
RegQueryInfoKeyW
RegCloseKey
RegCloseKey
LdrLoadDll
LdrGetProcedureAddress
SHGetFolderPathW
NtClose
NtCreateMutant
NtClose
GetSystemWindowsDirectoryW
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
NtClose
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtFreeVirtualMemory
LdrLoadDll
LdrGetProcedureAddress
RegCloseKey
NtClose
NtClose
NtClose
LdrUnloadDll
NtFreeVirtualMemory
NtFreeVirtualMemory
RtlRemoveVectoredExceptionHandler
NtFreeVirtualMemory
NtClose
NtClose
NtUnmapViewOfSection
NtClose
RegCloseKey
NtClose
NtClose
NtClose
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
