GetSystemTimeAsFileTime
NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetDllHandle
NtAllocateVirtualMemory
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
