NtAllocateVirtualMemory
NtAllocateVirtualMemory
LoadStringA
LoadStringA
NtClose
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
GetSystemMetrics
CoInitializeEx
NtOpenFile
NtClose
NtCreateFile
GetFileSize
SetFilePointer
NtReadFile
SetErrorMode
SetErrorMode
NtQueryAttributesFile
SetErrorMode
NtFreeVirtualMemory
NtFreeVirtualMemory
NtQueryAttributesFile
SetErrorMode
__exception__
NtClose
