NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
LdrGetDllHandle
LdrGetProcedureAddress
NtCreateFile
SetFilePointer
NtReadFile
SetFilePointer
NtAllocateVirtualMemory
NtReadFile
SetFilePointer
NtReadFile
SetFilePointer
NtReadFile
NtReadFile
NtReadFile
NtReadFile
NtReadFile
NtClose
NtTerminateProcess
NtTerminateProcess
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
