NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
LdrLoadDll
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtAllocateVirtualMemory
NtDuplicateObject
NtDuplicateObject
NtClose
