NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
NtOpenFile
NtClose
CreateProcessInternalW
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
LdrLoadDll
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
NtAllocateVirtualMemory
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtDuplicateObject
NtAllocateVirtualMemory
NtDuplicateObject
NtClose
