NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetCursorPos
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
SetErrorMode
SetErrorMode
LoadStringW
SetWindowsHookExW
NtOpenMutant
NtCreateMutant
LdrGetDllHandle
LdrGetProcedureAddress
RegCreateKeyExW
RegSetValueExW
RegCloseKey
NtOpenFile
NtClose
NtOpenFile
NtClose
NtOpenFile
NtClose
NtOpenFile
NtClose
NtOpenFile
NtClose
NtOpenFile
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
NtClose
LdrGetProcedureAddress
NtClose
UnhookWindowsHookEx
SetUnhandledExceptionFilter
NtTerminateProcess
NtTerminateProcess
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
NtFreeVirtualMemory
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
