NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
SetUnhandledExceptionFilter
SetErrorMode
GetFileAttributesW
FindFirstFileExW
NtClose
FindFirstFileExW
NtClose
FindFirstFileExW
NtClose
FindFirstFileExW
NtClose
SetErrorMode
CreateDirectoryW
NtCreateFile
SetFilePointer
SetFilePointer
SetFilePointer
NtWriteFile
NtWriteFile
SetFilePointer
SetFilePointer
NtWriteFile
NtWriteFile
NtWriteFile
SetUnhandledExceptionFilter
LoadStringA
RegOpenKeyExA
RegOpenKeyExA
RegCloseKey
SetFilePointer
SetFilePointer
NtWriteFile
NtWriteFile
NtWriteFile
SetFilePointer
SetFilePointer
NtWriteFile
NtWriteFile
NtClose
SetUnhandledExceptionFilter
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
