GetSystemTimeAsFileTime
NtProtectVirtualMemory
NtProtectVirtualMemory
NtProtectVirtualMemory
NtProtectVirtualMemory
SetUnhandledExceptionFilter
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
