GetSystemTimeAsFileTime
FindWindowA
NtClose
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
RegCreateKeyExA
RegSetValueExA
RegCloseKey
NtCreateSection
NtMapViewOfSection
RegOpenKeyExW
RegOpenKeyExW
CreateThread
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrLoadDll
LdrGetProcedureAddress
IsDebuggerPresent
GetSystemMetrics
NtMapViewOfSection
LdrGetDllHandle
LdrGetProcedureAddress
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetSystemMetrics
GetSystemMetrics
NtClose
NtClose
NtCreateMutant
NtCreateMutant
CreateProcessInternalW
NtClose
NtClose
NtClose
NtClose
