NtAllocateVirtualMemory
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
GetTimeZoneInformation
__exception__
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
WriteConsoleA
SetUnhandledExceptionFilter
NtTerminateProcess
NtTerminateProcess
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
