NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
SetUnhandledExceptionFilter
SetErrorMode
SetErrorMode
CoInitializeEx
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
RegOpenKeyExW
RegQueryValueExW
RegQueryValueExW
GetSystemTimeAsFileTime
GetSystemTimeAsFileTime
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
RegCloseKey
LdrLoadDll
LdrGetProcedureAddress
RegCloseKey
CoInitializeSecurity
RegOpenKeyExA
NtClose
NtDelayExecution
GetTempPathW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
UuidCreate
SearchPathW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
NtCreateFile
GetFileSize
NtCreateFile
NtCreateSection
GetSystemInfo
NtMapViewOfSection
NtClose
NtUnmapViewOfSection
NtClose
NtClose
SearchPathW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
CreateDirectoryW
SearchPathW
NtCreateFile
GetFileVersionInfoSizeW
GetFileVersionInfoW
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
RegOpenKeyExA
RegQueryValueExA
RegQueryValueExA
RegCloseKey
FindResourceExA
FindResourceExA
FindResourceA
NtDuplicateObject
