GetSystemTimeAsFileTime
NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
SetUnhandledExceptionFilter
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
WSAStartup
SetWindowsHookExW
NtAllocateVirtualMemory
RegCloseKey
NtClose
RegCloseKey
NtClose
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
