GetSystemTimeAsFileTime
SetUnhandledExceptionFilter
FindResourceA
LoadResource
FindResourceA
NtCreateFile
LdrGetDllHandle
LdrGetDllHandle
LdrLoadDll
NtAllocateVirtualMemory
WriteConsoleA
NtOpenKey
NtQueryValueKey
NtQueryValueKey
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtEnumerateKey
NtOpenKey
NtQueryValueKey
NtQueryValueKey
NtQueryValueKey
NtEnumerateValueKey
NtEnumerateValueKey
NtEnumerateValueKey
NtEnumerateValueKey
NtEnumerateValueKey
NtQueryValueKey
NtClose
NtEnumerateKey
NtClose
NtOpenKey
NtOpenKey
NtClose
NtOpenKey
NtOpenKey
NtOpenKey
NtEnumerateValueKey
NtClose
NtClose
NtOpenKey
NtClose
NtOpenKey
NtOpenKey
NtOpenKey
NtEnumerateValueKey
NtClose
NtClose
NtOpenKey
NtClose
NtOpenKey
NtOpenKey
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtOpenKey
NtClose
NtOpenKey
NtOpenKey
NtQueryValueKey
NtQueryValueKey
NtClose
NtClose
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtOpenKey
NtQueryValueKey
NtClose
WriteConsoleA
WriteConsoleA
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtTerminateProcess
