SetUnhandledExceptionFilter
LdrGetDllHandle
LdrGetProcedureAddress
FindResourceExA
FindResourceExA
FindResourceExA
LoadResource
FindResourceExA
LoadResource
NtOpenDirectoryObject
NtCreateMutant
FindResourceExA
FindResourceExA
LoadResource
FindFirstFileExW
FindResourceExA
LoadResource
FindResourceExA
FindResourceExA
LoadResource
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
FindResourceExA
LoadResource
FindResourceExA
LoadResource
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
LdrLoadDll
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtAllocateVirtualMemory
NtDuplicateObject
NtDuplicateObject
NtClose
