GetSystemTimeAsFileTime
SetUnhandledExceptionFilter
NtCreateFile
RegOpenKeyExA
OutputDebugStringA
OutputDebugStringA
OutputDebugStringA
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
LdrLoadDll
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
NtDuplicateObject
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
