SetErrorMode
SetErrorMode
GetFileAttributesW
SetErrorMode
LdrLoadDll
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
LdrLoadDll
LdrGetProcedureAddress
LdrLoadDll
NtQuerySystemInformation
RegOpenKeyExA
RegQueryValueExA
RegCloseKey
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
RegOpenKeyExW
GlobalMemoryStatusEx
NtOpenKey
NtOpenKey
NtQueryValueKey
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrGetProcedureAddress
GetComputerNameA
GetComputerNameW
LdrGetProcedureAddress
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtDuplicateObject
NtClose
NtClose
NtDelayExecution
NtDelayExecution
NtDelayExecution
NtClose
NtClose
NtDelayExecution
NtClose
NtClose
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
