GetSystemTimeAsFileTime
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
GetFileType
GetFileType
GetFileType
SetUnhandledExceptionFilter
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
