NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
SetUnhandledExceptionFilter
LdrLoadDll
LdrGetProcedureAddress
LdrUnloadDll
FindResourceExW
FindFirstFileExW
FindFirstFileExW
NtCreateFile
GetFileSize
NtCreateSection
NtMapViewOfSection
NtUnmapViewOfSection
NtClose
NtClose
NtCreateFile
GetFileSize
NtCreateSection
NtMapViewOfSection
NtUnmapViewOfSection
NtClose
NtClose
NtCreateFile
GetFileSize
NtCreateSection
NtMapViewOfSection
NtUnmapViewOfSection
NtClose
NtClose
FindResourceA
SizeofResource
LoadResource
FindResourceA
SizeofResource
LoadResource
