GetSystemTimeAsFileTime
NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
GetCursorPos
SetErrorMode
SetErrorMode
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
CreateActCtxW
CreateActCtxW
CreateActCtxW
FindResourceW
SetWindowsHookExW
LdrGetDllHandle
LdrGetProcedureAddress
RegOpenKeyExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
RegOpenKeyExW
LdrGetDllHandle
LdrGetProcedureAddress
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
CreateActCtxW
NtClose
LdrLoadDll
LdrLoadDll
LdrLoadDll
LdrLoadDll
LdrLoadDll
OleInitialize
RegOpenKeyExW
NtCreateFile
GetFileType
SetFilePointer
SetFilePointer
SetFilePointer
NtWriteFile
NtClose
LdrLoadDll
LdrGetProcedureAddress
LdrLoadDll
NtQuerySystemInformation
RegOpenKeyExA
RegQueryValueExA
RegCloseKey
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
RegOpenKeyExW
GlobalMemoryStatusEx
NtOpenKey
NtOpenKey
NtQueryValueKey
NtClose
NtDuplicateObject
LdrGetProcedureAddress
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtDuplicateObject
RegOpenKeyExA
RegOpenKeyExA
RegQueryValueExA
RegCloseKey
LdrGetProcedureAddress
__exception__
NtTerminateProcess
