GetSystemTimeAsFileTime
SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetSystemInfo
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
NtClose
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemDirectoryW
LdrLoadDll
CreateThread
NtCreateMutant
LdrLoadDll
FindResourceExW
NtClose
NtClose
LdrUnloadDll
NtClose
NtClose
NtFreeVirtualMemory
NtClose
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
