NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetCursorPos
RegOpenKeyExA
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
SetErrorMode
SetErrorMode
LoadStringA
SetWindowsHookExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
RegOpenKeyExA
LdrLoadDll
