NtAllocateVirtualMemory
NtAllocateVirtualMemory
LoadStringA
LoadStringA
NtClose
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LoadStringA
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
SetErrorMode
LdrLoadDll
SetErrorMode
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtQueryAttributesFile
NtQueryAttributesFile
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
GetSystemInfo
NtProtectVirtualMemory
NtProtectVirtualMemory
NtProtectVirtualMemory
NtProtectVirtualMemory
NtProtectVirtualMemory
NtProtectVirtualMemory
NtCreateFile
FindResourceA
SizeofResource
LoadResource
GetFileSize
GetFileSize
__exception__
NtClose
