NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
GetSystemTimeAsFileTime
NtAllocateVirtualMemory
NtAllocateVirtualMemory
GetCursorPos
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
GetSystemMetrics
SetErrorMode
SetErrorMode
FindResourceA
LoadResource
SizeofResource
SetWindowsHookExA
LdrGetDllHandle
LdrGetProcedureAddress
RegOpenKeyExA
RegQueryValueExA
RegQueryValueExA
RegQueryValueExA
RegQueryValueExA
RegQueryValueExA
RegQueryValueExA
RegCloseKey
RegOpenKeyExA
RegCloseKey
RegOpenKeyExA
RegCloseKey
RegCloseKey
RegCreateKeyExA
RegCreateKeyExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegCloseKey
RegCloseKey
CoInitializeEx
FindResourceA
LoadResource
SizeofResource
RegOpenKeyExA
RegQueryValueExA
RegCloseKey
FindFirstFileExW
NtClose
FindFirstFileExW
CreateDirectoryW
RegCreateKeyExA
RegCloseKey
RegCreateKeyExA
RegSetValueExA
RegQueryValueExA
GetFileVersionInfoSizeW
GetFileVersionInfoW
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
RegSetValueExA
CopyFileA
CopyFileA
RegQueryValueExA
RegSetValueExA
RegSetValueExA
RegQueryValueExA
CoCreateInstance
RegCreateKeyExA
RegCloseKey
RegCreateKeyExA
RegQueryValueExA
RegQueryValueExA
RegQueryValueExA
RegSetValueExA
RegCloseKey
FindWindowA
CoCreateInstance
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
NtDuplicateObject
NtAllocateVirtualMemory
CoInitializeEx
DeviceIoControl
NtDuplicateObject
NtAllocateVirtualMemory
UuidCreate
NtDuplicateObject
NtClose
NtClose
