NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
SetErrorMode
GetFileAttributesW
LoadStringA
LoadStringA
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
NtAllocateVirtualMemory
LdrLoadDll
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtDuplicateObject
NtClose
