GetSystemTimeAsFileTime
NtAllocateVirtualMemory
NtFreeVirtualMemory
NtAllocateVirtualMemory
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetDllHandle
NtAllocateVirtualMemory
GetFileType
GetFileType
GetFileType
NtAllocateVirtualMemory
SetUnhandledExceptionFilter
LdrGetDllHandle
LdrGetDllHandle
NtTerminateProcess
NtTerminateProcess
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
NtClose
LdrUnloadDll
NtOpenKey
NtQueryValueKey
NtClose
NtClose
NtClose
NtClose
NtTerminateProcess
