SetUnhandledExceptionFilter
NtAllocateVirtualMemory
NtAllocateVirtualMemory
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
NtOpenDirectoryObject
NtCreateMutant
FindResourceA
SizeofResource
LoadResource
NtAllocateVirtualMemory
FindResourceA
SizeofResource
LoadResource
FindResourceA
SizeofResource
FindResourceA
LoadResource
GetComputerNameA
RegOpenKeyExA
RegEnumKeyExA
RegOpenKeyExA
RegEnumKeyExA
GetFileAttributesW
GetTempPathW
GetFileAttributesW
NtAllocateVirtualMemory
NtCreateFile
NtWriteFile
NtClose
NtOpenFile
NtQueryInformationFile
NtCreateKey
NtClose
NtCreateKey
NtClose
NtClose
GetTempPathW
GetFileAttributesW
GetFileAttributesW
NtCreateFile
NtWriteFile
NtClose
NtOpenFile
NtQueryInformationFile
NtCreateKey
NtClose
NtCreateKey
NtClose
NtClose
CreateProcessInternalW
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtOpenKey
NtQueryValueKey
NtClose
NtOpenKey
NtQueryValueKey
NtClose
NtAllocateVirtualMemory
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
FindResourceExW
LoadResource
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
RegQueryValueExW
LdrLoadDll
NtClose
NtDuplicateObject
NtAllocateVirtualMemory
NtAllocateVirtualMemory
NtDuplicateObject
NtCreateThreadEx
NtDuplicateObject
NtResumeThread
NtAllocateVirtualMemory
NtDuplicateObject
NtDuplicateObject
NtClose
