GetSystemTimeAsFileTime
LdrLoadDll
LdrGetProcedureAddress
LdrLoadDll
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrLoadDll
LdrGetProcedureAddress
LdrLoadDll
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrLoadDll
LdrGetProcedureAddress
LdrGetDllHandle
LdrGetProcedureAddress
LdrGetProcedureAddress
LdrGetProcedureAddress
SetUnhandledExceptionFilter
NtClose
LdrLoadDll
LdrGetProcedureAddress
LdrGetProcedureAddress
GetSystemWindowsDirectoryW
NtCreateFile
NtCreateSection
NtMapViewOfSection
NtClose
NtClose
